# encore

./: .gitignore  README.md  pom.xml
src/main/java/com/gitlab/aidb/encore/: EnCore.java
src/main/java/com/gitlab/aidb/encore/features/: FirstNameMentionFeature.java  NameReferencesFeature.java  PredominantGenderFeature.java
src/main/java/com/gitlab/aidb/encore/features/definition/: FeatureConsumer.java  FeatureProvider.java  FeatureProviderHandler.java
src/main/java/com/gitlab/aidb/encore/model/: GenderClassifier.java  NLPAnnotator.java  ReferenceResolver.java
src/main/java/com/gitlab/aidb/encore/model/impl/: BayesGenderClassifier.java  CoreNLPAnnotator.java  FasterCoreNLPAnnotator.java
src/main/java/com/gitlab/aidb/encore/model/impl/resolvers/: BaseResolver.java  NameReferenceResolver.java  NominalReferenceResolver.java  PronominalReferenceResolver.java
src/main/java/com/gitlab/aidb/encore/model/references/: NameReference.java  NominalReference.java  PronominalReference.java  Reference.java  Substitution.java
src/main/java/com/gitlab/aidb/encore/model/text/: Sentence.java  Text.java  Token.java
src/main/java/com/gitlab/aidb/encore/model/wordtypes/: GenderType.java  NamedEntityType.java  POSType.java  Pronoun.java  QuantityType.java
src/main/resources/: logback.xml
src/test/java/com/gitlab/aidb/encore/features/: CoreNLPTest.java  EnCoreTest.java  FeatureExampleTest.java
src/test/resources/: Barack_Obama.expected.txt  logback-test.xml  shorter.expected.txt  shorter.input.txt
